# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# cyril cottet <cyrilusber2001@yahoo.fr>, 2020
# Wallon Wallon, 2021
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-02-27 14:09+0200\n"
"PO-Revision-Date: 2020-02-27 12:11+0000\n"
"Last-Translator: Wallon Wallon, 2021\n"
"Language-Team: French (https://www.transifex.com/anticapitalista/teams/10162/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: yad-updater.sh:12
msgid "Internet connection detected"
msgstr "Connexion internet détectée"

#: yad-updater.sh:18
msgid "already root"
msgstr "Déjà en root"

#: yad-updater.sh:22
msgid "You are Root or running the script in sudo mode"
msgstr "Vous êtes Root ou vous lancez le script en mode sudo"

#: yad-updater.sh:24
msgid "You entered the wrong password or you cancelled"
msgstr "Vous avez entré le mauvais mot de passe ou vous avez annulé"

#: yad-updater.sh:31
msgid "Waiting for a Network connection..."
msgstr "En attente d'une connexion réseau..."

#: yad-updater.sh:42
msgid "No Internet connection detected!"
msgstr "Aucune connexion internet détectée !"
