# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Henry Oquist <henryoquist@nomalm.se>, 2015
msgid ""
msgstr ""
"Project-Id-Version: antix-development\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-06-29 23:41-0600\n"
"PO-Revision-Date: 2017-11-13 16:43+0000\n"
"Last-Translator: Henry Oquist <henryoquist@nomalm.se>\n"
"Language-Team: Swedish (http://www.transifex.com/anticapitalista/antix-development/language/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: bin/alsa-set-default-card:21 bin/alsa-set-default-card:33
msgid "No sound cards/devices were found"
msgstr "Inga ljudkort/enheter hittades"

#: bin/alsa-set-default-card:24
msgid "Only one sound card was found."
msgstr "Bara ett ljudkort hittades."

#: bin/alsa-set-default-card:37
msgid "Current default is %s"
msgstr "Nuvarande standard är %s"

#: bin/alsa-set-default-card:40
msgid "Quit"
msgstr "Avsluta"

#: bin/alsa-set-default-card:42
msgid "Please Select sound card"
msgstr "Var vänlig välj ljudkort"

#: bin/alsa-set-default-card:51 bin/alsa-set-default-card:58
msgid "Sound card set to %s"
msgstr "Ljudkort inställd på %s"

#: bin/alsa-set-default-card:56
msgid "Sound test"
msgstr "Ljudtest"

#: bin/alsa-set-default-card:60
msgid "Would you like to test if the sound works?"
msgstr "Vill du prova om ljudet fungerar?"

#: bin/alsa-set-default-card:65
msgid "Testing sound for up to 6 seconds"
msgstr "Testar ljud i upp till 6 sekunder"

#: bin/alsa-set-default-card:72
msgid "Test succeeded"
msgstr "Provet lyckades"

#: bin/alsa-set-default-card:73
msgid "(Could connect to the selected device)"
msgstr "(Kunde ansluta till vald enhet)"

#: bin/alsa-set-default-card:78
msgid "Test failed"
msgstr "Testet misslyckades"

#: bin/alsa-set-default-card:79
msgid "(Could not connect to the selected device)"
msgstr "(Kunde inte ansluta till den valda enheten)"
