[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Poor Man's Radio Player
Name[am]=የ ሬዲዮ ማጫወቻ
Name[bn]=Poor Man's রেডিও প্লেয়ার
Name[ca]=Reproductor de ràdio del pobre
Name[da]=Fattigmands-radioafspiller
Name[de]=Poor Man's Radio Player
Name[el]=Poor Man's Radio Player
Name[es]=Tocador de Radio Barrato
Name[fi]=köyhänmiehen radiosoitin
Name[fr]=Lecteur radio Poor Man
Name[gl_ES]=Poor Man's Radio Player
Name[hu]=Poor Man's Radio Player
Name[is]=Útvarpsspilari fátæka mannsins
Name[it]=Lettore radio Poor Man's
Name[nl]=Armeluis Radio Speler
Name[pl]=Poor Man's Radio Player
Name[pt]=Poor Man's Radio Player
Name[pt_BR]=Poor Man's Radio Player
Name[ru]=Poor Man's радио плеер
Name[sk]=Rádiový prehrávač chudobného muža
Name[sl]=Poor Man's radio predvajalnik
Name[sv]=Poor Man's Radio Player
Name[tr]=Poor Man Radyo Çalar
Name[zh_CN]=拾荒者播放器
Name[zh_TW]=窮人的電台播放器
Comment=Simple Radio Player
Comment[am]=ቀላል የ ሬዲዮ ማጫወቻ
Comment[bg]=Опростен радио плеър
Comment[bn]=সাধারণ রেডিও প্লেয়ার
Comment[ca]=Reproductor de Ràdio senzill
Comment[da]=Simpel radioafspiller
Comment[de]=Einfacher Radioplayer
Comment[el]=Απλό Ραδιόφωνο
Comment[es]=Tocador de Radio sencillo
Comment[fi]=yksinkertainen radiosoitin
Comment[fr]=Un simple lecteur de radios
Comment[gl_ES]=Reprodutor de radio simple
Comment[hu]=Simple Radio Player 
Comment[id]=Pemutar Radio Sederhana
Comment[is]=Einfaldur útvarpsspilari
Comment[it]=Un semplice lettore delle radio online
Comment[nb]=Enkel radio
Comment[nl]=Eenvoudige Radio Speler
Comment[pl]=Prosty odtwarzacz radiowy
Comment[pt]=Reprodutor de rádio simples e funcional
Comment[pt_BR]=Reprodutor de Rádio Simples e Funcional
Comment[ru]=Простой радио плеер
Comment[sk]=Jednoduché rádio
Comment[sl]=Preprost predvajalnik radia
Comment[sv]=Enkel Radiospelare
Comment[tr]=Basit Radyo Çalar
Comment[Zh_CN]=极简播放器
Comment[zh_TW]=簡單的電台播放器
Exec=x-terminal-emulator -e pmrp
Icon=library-internet-radio
Terminal=false
Categories=AudioVideo;Audio;Player;
NoDisplay=False
