[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Date and Time
Name[ca]=Data i Hora
Name[de]=Datum und Uhrzeit
Name[el]=Ημερομηνία και ώρα
Name[es]=Fecha y Hora
Name[fr]=Date et l'Heure
Name[it]=Data e Ora
Name[ja]=日時
Name[nl]=Datum en tijd
Name[pt]=Data e Hora
Name[pt_BR]=Data e Hora
Name[sv]=Datum och tid
Comment=Date and Time Settings
Comment[ca]=Configuració de Data i Hora
Comment[de]=Einstellungen für Datum und Uhrzeit
Comment[el]=Ρυθμίσεις για ημερομηνία και ώρα
Comment[es]=Configura Fecha y Hora del equipo
Comment[fr]=Configurez la date et l'heure
Comment[it]=Configurazione di Data e Ora
Comment[ja]=日付と時刻の構成
Comment[nl]=Configureer Datum en Tijd
Comment[pt]=Definições de data e hora
Comment[pt_BR]=Configurações de data e hora
Comment[sv]=Konfigurera datum och tid
Exec=/usr/local/bin/set_time-and_date.sh
Icon=time
Categories=X-antiX;
NoDisplay=False
Terminal=False
