[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=antiX Updater
Name[am]=antiX ማሻሻያ
Name[ca]=antiX Updater
Name[cs]=antiX Updater
Name[de]=antiX Updater
Name[el]=antiX Updater
Name[es]=Actualizador de antiX
Name[fr]=antiX Mise à jour
Name[hu]=antiX frissítő
Name[it]=antiX Aggiornamenti
Name[ja]=antiX Updater
Name[kk]=antiX Updater
Name[lt]=antiX Updater
Name[nb]=antiX Updater
Name[nl]=antiX Updater
Name[pl]=antiX Updater
Name[pt]=Actualizador do antiX
Name[pt_BR]=Atualizador do antiX
Name[ro]=antiX Updater
Name[ru]=antiX Updater
Name[sk]=antiX Updater
Name[sv]=antiX Uppdaterarer
Name[tr]=antiX Updater
Name[uk]=antiX Updater
Name[zh_TW]=antiX 更新
Comment=Check for System Updates
Comment[ca]=Check for System Updates
Comment[de]=Check for System Updates
Comment[el]=Check for System Updates
Comment[es]=Busca actualizaciones para el sistema
Comment[fr]=Check for System Updates
Comment[it]=Check for System Updates
Comment[ja]=Check for System Updates
Comment[nb]=Check for System Updates
Comment[nl]=Check for System Updates
Comment[sv]=Check for System Updates
Exec=/usr/local/bin/yad-updater
Icon=software-sources
Categories=X-antiX;
NoDisplay=False
Terminal=False
